Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: /home/dekar/eagle/inductosynDriver/AD2S1200/mainAD2S1200.dri

 Date              : 08.12.17 20:36
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    85
 T02   0.0240inch     6
 T03   0.0360inch    28
 T04   0.0394inch    17
 T05   0.0790inch     2

Total number of drills: 138

Plotfiles:

 /home/dekar/eagle/inductosynDriver/AD2S1200/mainAD2S1200.xln
