Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /home/dekar/eagle/inductosynDriver/AD2S1200/mainAD2S1200_bottom.gpi

 Date              : 08.12.17 20:36
 Plotfile          : /home/dekar/eagle/inductosynDriver/AD2S1200/mainAD2S1200_bottom.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0591inch x 0.0512inch    14
 D11      rectangle 0.0512inch x 0.0591inch     6
 D12      rectangle 0.0630inch x 0.0551inch     2
 D13      rectangle 0.0551inch x 0.0630inch     2
 D14      rectangle 0.0551inch x 0.0748inch     4
 D15      rectangle 0.0800inch x 0.0260inch    16
 D16      round     0.1810inch               1
 D17      octagon   0.1810inch               1
 D18      rectangle 0.0709inch x 0.0630inch     4
 D19      rectangle 0.0866inch x 0.0236inch    16
 D20      round     0.0440inch               6
 D21      draw      0.0594inch              16
 D22      octagon   0.0560inch              28
 D23      round     0.0278inch              85
 D24      draw      0.0118inch             134
 D25      draw      0.0197inch            1129
 D26      draw      0.0160inch            1951
 D27      draw      0.0157inch               3
 D28      draw      0.0079inch              28
 D29      round     0.0591inch               1

