Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /home/dekar/eagle/inductosynDriver/AD2S1200/mainAD2S1200_t_mask.gpi

 Date              : 08.12.17 20:36
 Plotfile          : /home/dekar/eagle/inductosynDriver/AD2S1200/mainAD2S1200_t_mask.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0671inch x 0.0592inch    24
 D11      rectangle 0.0631inch x 0.0710inch     2
 D12      rectangle 0.0671inch x 0.0277inch    22
 D13      rectangle 0.0277inch x 0.0671inch    22
 D14      round     0.1890inch               1
 D15      octagon   0.1890inch               1
 D16      rectangle 0.0592inch x 0.0671inch    10
 D17      round     0.0520inch               6
 D18      draw      0.0674inch              16
 D19      octagon   0.0640inch              28
 D20      round     0.0671inch               1

