Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /home/dekar/eagle/inductosynDriver/AD2S1200/mainAD2S1200_top.gpi

 Date              : 08.12.17 20:36
 Plotfile          : /home/dekar/eagle/inductosynDriver/AD2S1200/mainAD2S1200_top.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0090inch             212
 D11      rectangle 0.0591inch x 0.0512inch    24
 D12      rectangle 0.0551inch x 0.0630inch     2
 D13      rectangle 0.0591inch x 0.0197inch    22
 D14      rectangle 0.0197inch x 0.0591inch    22
 D15      round     0.1810inch               1
 D16      octagon   0.1810inch               1
 D17      rectangle 0.0512inch x 0.0591inch    10
 D18      round     0.0440inch               6
 D19      draw      0.0594inch              16
 D20      octagon   0.0560inch              28
 D21      draw      0.0118inch             143
 D22      round     0.0278inch              85
 D23      draw      0.0157inch               4
 D24      draw      0.0197inch             743
 D25      draw      0.0160inch            2399
 D26      draw      0.0079inch             188
 D27      round     0.0591inch               1

