Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /home/dekar/eagle/inductosynDriver/AD2S1200/mainAD2S1200_b_mask.gpi

 Date              : 08.12.17 20:36
 Plotfile          : /home/dekar/eagle/inductosynDriver/AD2S1200/mainAD2S1200_b_mask.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.1575inch x 0.0787inch     1
 D11      rectangle 0.0671inch x 0.0592inch    14
 D12      rectangle 0.0592inch x 0.0671inch     6
 D13      rectangle 0.0710inch x 0.0631inch     2
 D14      rectangle 0.0631inch x 0.0710inch     2
 D15      rectangle 0.0631inch x 0.0828inch     4
 D16      rectangle 0.0880inch x 0.0340inch    16
 D17      round     0.1890inch               1
 D18      octagon   0.1890inch               1
 D19      rectangle 0.0789inch x 0.0710inch     4
 D20      rectangle 0.0946inch x 0.0316inch    16
 D21      round     0.0520inch               6
 D22      draw      0.0674inch              16
 D23      octagon   0.0640inch              28
 D24      round     0.0671inch               1

